# DATABASE STUFF

DATABASE_HOSTNAME=localhost
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker
DATABASE_PORT=5432

# OPTIONAL, TO CREATE A ROOT USER IN THE DATABASE
# RANDOM CPF OF ROOT USER = 252.902.417-01
ROOT_USER_PASS=